# GESTION_PANIER_NEWVERSION1

./: .gitignore  GESTION_PANIER.csproj  GESTION_PANIER.slnx  Program.cs  README.md  appsettings-clean.json
Data/: ApplicationIdentityDbContext.cs  GESTION_PANIERContext.cs  GESTION_PANIERContextFactory.cs
Migrations/: 20251208204041_initialCreate.Designer.cs  20251208204041_initialCreate.cs  20251209114908_AddIdentity.Designer.cs  20251209114908_AddIdentity.cs  20251209173831_AddCartAndCartItems.Designer.cs  20251209173831_AddCartAndCartItems.cs  20251209192138_AddSavedForLaterToCartItem.Designer.cs  20251209192138_AddSavedForLaterToCartItem.cs  20251214101022_AddProductDescription.Designer.cs  20251214101022_AddProductDescription.cs  GESTION_PANIERContextModelSnapshot.cs
Migrations/ApplicationIdentityDb/: 20251209120817_AddIdentityTables.Designer.cs  20251209120817_AddIdentityTables.cs  20251226154931_CreateIdentityTables.Designer.cs  20251226154931_CreateIdentityTables.cs  ApplicationIdentityDbContextModelSnapshot.cs
Migrations/GESTION_PANIER/: 20251226163149_AddAppUserTable.Designer.cs  20251226163149_AddAppUserTable.cs  20251228194512_AddSearchCountToProduct.Designer.cs  20251228194512_AddSearchCountToProduct.cs  20251228200925_AddSearchCountToProductV2.Designer.cs  20251228200925_AddSearchCountToProductV2.cs
Models/: AppUser.cs  Cart.cs  CartItem.cs  CartItemSession.cs  CartSession.cs  Category.cs  Product.cs
Pages/: Chatbot.cshtml  Chatbot.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Pages/CartItems/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: CartSessionService.cs  LlmService.cs
(+36 files in other folders)
